--2019-02-16 23:35:09--  https://images.pexels.com/photos/1162964/pexels-photo-1162964.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.208.102, 104.17.209.102, 2606:4700::6811:d166, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.208.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘pexels-photo-1162964.jpeg?auto=compress’

pexels-photo-1162964.jpeg?auto=compr     [<=>                                                                   ]       0  --.-KB/s               pexels-photo-1162964.jpeg?auto=compr     [ <=>                                                                  ] 741.83K  --.-KB/s    in 0.1s    

2019-02-16 23:35:11 (6.08 MB/s) - ‘pexels-photo-1162964.jpeg?auto=compress’ saved [759629]

